<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QOF-Zl-6WH">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="zyk-f6-q9l">
                                <rect key="frame" x="62" y="192" width="772" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xv-fI-4OC">
                                <rect key="frame" x="427" y="312" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-fu-7S6">
                                <rect key="frame" x="425" y="252" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeR-RP-s2E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihv-7W-Y85">
                                <rect key="frame" x="798" y="363" width="78" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Lnt-fx-Qe8" kind="show" id="fQt-Zh-05r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zyk-f6-q9l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4ep-K4-Jft"/>
                            <constraint firstItem="zyk-f6-q9l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6gF-Xj-ab0"/>
                            <constraint firstAttribute="trailing" secondItem="ihv-7W-Y85" secondAttribute="trailing" constant="20" id="RTh-6B-GyL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zyk-f6-q9l" secondAttribute="trailing" constant="20" id="VVD-RC-ezM"/>
                            <constraint firstItem="ihv-7W-Y85" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dfj-Or-GCo"/>
                            <constraint firstItem="gAC-fu-7S6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fw0-iP-3b4"/>
                            <constraint firstItem="gAC-fu-7S6" firstAttribute="top" secondItem="zyk-f6-q9l" secondAttribute="bottom" constant="30" id="gee-pY-Weu"/>
                            <constraint firstItem="0Xv-fI-4OC" firstAttribute="top" secondItem="gAC-fu-7S6" secondAttribute="bottom" constant="30" id="hVV-tv-5P7"/>
                            <constraint firstItem="0Xv-fI-4OC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvf-ht-LGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QGM-gi-zee"/>
                    <connections>
                        <outlet property="aboutApp" destination="ihv-7W-Y85" id="BBW-2W-zpb"/>
                        <outlet property="checkOutButton" destination="gAC-fu-7S6" id="coi-YY-LZP"/>
                        <outlet property="checkOutLabel" destination="0Xv-fI-4OC" id="mQl-TE-bCi"/>
                        <outlet property="slider" destination="zyk-f6-q9l" id="ie6-12-3BO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="575"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zVZ-ec-9Bk">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Lnt-fx-Qe8" customClass="SecondViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ET0-mR-vpz">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VFA-ub-Xnn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mZV-uF-9Jx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E16-kZ-PMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="1487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IgX-Vz-9s5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOF-Zl-6WH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0R-az-48u">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EIp-Ff-C6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAN-XG-TNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.85714285714283" y="-359.4202898550725"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
